<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>AmsterdamFinds-Assortiment</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/nieuwlogo.png" class="logo" alt="foto van logo"></a>
        <h1>Amsterdam Finds</h1>
    </header>
    <main>
        <h2>-Assortiment-</h2>
            <img class="AssortimentFoto1" src="images/kleding.png" alt="Foto van vintage T-shirts en jassen">
            <img class="AssortimentFoto2" src="images/schoenen.png" alt="Foto van vintage schoenen">
            <img class="AssortimentFoto3" src="images/brillen.png" alt="Foto van vintage brillen">
            <img class="AssortimentFoto4" src="images/sieraden.png" alt="Foto van vintage sieraden">
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/IconHome.png" class="footericonen" alt="Homepagina"></a></li>
                <li><a href="assortiment.html"><img src="images/IconAssortiment.png" class="footericonen" alt="Assortimentpagina"></a></li>
                <li><a href="contact.html"><img src="images/IconContact.png" class="footericonencontact" alt="Contactpagina"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
