<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmsterdamFinds-Contact</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img src="images/nieuwlogo.png" class="logo" alt="foto van logo"></a>
        <h1>Amsterdam Finds</h1>
    </header>

    <main>
        <h2>---Contact---</h2>
        <p>Nieuwezijds Voorburgwal 150 1012 SJ, Amsterdam</p>
        <p>Reestraat 13 1016 DM, Amsterdam</p>
        <p>06 43183852</p>
        <p>info@bijons-vintage.nl</p>
            <a class="button" href="https://www.bijonsvintage.com">BijOns</a>
            <a class="button" href="https://www.instagram.com/bijonsvintage">Instagram</a>
        <h3>OPENINGSTIJDEN</h3>
        <ol class="openinglijst">
            <li class="openingstijden">Maa. 12pm-19pm</li>
            <li class="openingstijden">Din. 12pm-19pm</li>
            <li class="openingstijden">Woe. 12pm-19pm</li>
            <li class="openingstijden">Don. 11am-19pm</li>
            <li class="openingstijden">Vri. 11am-19pm</li>
            <li class="openingstijden">Zat. 11am-19pm</li>
            <li class="openingstijden">Zon. 12pm-19pm</li>
        </ol>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/IconHome.png" class="footericonen" alt="Homepagina"></a></li>
                <li><a href="assortiment.html"><img src="images/IconAssortiment.png" class="footericonen"
                            alt="Assortimentpagina"></a></li>
                <li><a href="contact.html"><img src="images/IconContact.png" class="footericonencontact"
                            alt="Contactpagina"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>