<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmsterdamFinds-Home</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img src="images/nieuwlogo.png" class="logo" alt="foto van logo"></a>
        <h1>Amsterdam Finds</h1>
    </header>

    <main>
        <h2>----Home----</h2>
        <p>Welkom op mijn blogwebsite! Ik ben laatst in zo'n leuke vintage winkel geweest.
            Deze winkel heeft een groot assortimemt en is super duurzaam.
            Lees verder om meer te weten over deze winkel!</p>
        <h3>---BIJONS VINTAGE---</h3>
        <img src="images/VoorkantWinkel.png" class="FotoVoorkant" alt="Foto van de voorkant van de winkel">
        <p>BijOns Vintage is een winkel met allerlei vintage dingen van kleding tot brillen tot schoenen.</p>
        <h3>----DUURZAAMHEID----</h3>
        <img src="images/blad-icoon.png" class="blad-icoon" alt="Icoontje van een blad (duurzaam)">
        <p class="duurzaamheid1">Naast dat deze winkel leuke spullen heeft, is BijOns veel bezig met het milieu en de
            duurzaamheid.
            BijOns vindt dat je vintage moet dragen, of anders niks! Zij vinden dit, omdat de fashion industrie een van
            de vervuilendste is ter wereld.
            Terwijl de fashion industrie groeit, groeit ook de vervuiling mee.</p>
        <p class="duurzaamheid2">BijOns is hiervan bewust, en denkt dat er mogelijkheden zijn om deze vervuiling tegen
            te gaan.
            Als eerst moet men bewustzijn van het vervuilingsprobleem en bereid zijn om dit te veranderen.
            De tweede stap is om vintage kleding te dragen!</p>
        <img src="images/reduce-reuse-recycle.png" class="ReduceReuseRecycle"
            alt="Afbeelding van muurtekst BijOns: Reduce, Reuse, Recycle">
        <h3>---INCLUSIVITEIT---</h3>
        <p class="inclusiviteit">Bij BijOns is iedereen welkom. Als je kijkt naar hun logo, zitten daar ook kleuren in
            verwerkt dat voor diversiteit staat.
            Op de <a href="https://www.instagram.com/bijonsvintage/target=" target="_blank">instagram-pagina</a> van
            BijOns, zie je ook dat ze de regenboog in de hoogtepunten en de profielfoto is verwerkt.</p>
        <a href="https://www.instagram.com/bijonsvintage/target="><img src="images/BijOnsInstagram.jpeg"
                class="InstaScreenshot" alt="Screenshot van de Instagram-pagina van BijOns"></a>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/IconHome.png" class="footericonen" 
                            alt="Homepagina"></a></li>
                <li><a href="assortiment.html"><img src="images/IconAssortiment.png" class="footericonen"
                            alt="Assortimentpagina"></a></li>
                <li><a href="contact.html"><img src="images/IconContact.png" class="footericonencontact"
                            alt="Contactpagina"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>