/* CSS algemeen */
/* CSS body */
body {
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    background-image: linear-gradient(rgb(165, 167, 218), rgb(102, 133, 106), rgb(108, 145, 153), rgb(140, 79, 129), #3f4377);
    color: rgb(255, 255, 255);
    overflow-x: hidden;
    margin: 0;
}

header {
    background-color:  rgb(122, 122, 172);
    border-bottom: 0.5em solid  #595A7D;
    padding: 0.5em;
}

h1 {
    text-align: right;
    font-size: 1.3em;
    margin-top: -3.2em;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.03em;
    word-spacing: 0.2em;
    color: white;
}

h2 {
    text-align: center;
    font-size: 2em;
}
        
/* CSS main */
main {
    padding: 1em;
    background-color: transparent;
    padding-bottom: 8em;
    text-align: center;
    position: relative;
}

h3, p {
    margin: 1em;
    text-align: center;
}

.duurzaamheid1, .duurzaamheid2 {
    margin: 0;
    padding: 1em;
    color: rgb(240, 255, 252);
    background-color: rgb(145, 162, 140);
}

.duurzaamheid1 {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.duurzaamheid2 {
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.inclusiviteit {
    margin: 0;
    padding: 1em;
    color: rgb(240, 255, 252);
    background-color: rgb(145, 162, 140);
    border-radius: 1em;
}

/* CSS img */
img {
    border-radius: 1em;
}

.logo {
    max-width: 35%;
    margin-bottom: 1em;
}

.blad-icoon {
    max-width: 100%;
    display: flex;
    align-items: end;
    height: 3em;
    margin-left: 13em;
    margin-top: -3.5em;
}

.FotoVoorkant {
    max-width: 100%;
    margin: auto;
    height: 15em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #e8e8ea solid 0.3em;
    text-align: center;
}

.ReduceReuseRecycle {
    max-width: 100%;
    margin: auto;
    margin-top: 1em;
    display: block;
    height: 15em;
    text-align: center;
    border: #e8e8ea solid 0.3em;
}

.InstaScreenshot {
    max-width: 100%;
    margin: auto;
    margin-top: 1em;
    display: block;
    height: 15em;
    border: #e8e8ea solid 0.3em;
}

.AssortimentFoto1 {
    max-height: 20em;
    margin-bottom: 2em;
    border: #3f4377 solid 1em;
}

.AssortimentFoto2 {
    max-height: 20em;
    margin-bottom: 2em;
    border: #595A7D solid 1em;
}

.AssortimentFoto3 {
    max-height: 20em;
    margin-bottom: 2em;
    border: #7a7aac solid 1em;
}

.AssortimentFoto4 {
    max-height: 20em;
    margin-bottom: 2em;
    border: #9c9cc4 solid 1em;
}

/* CSS media&keyframes */
@media only screen and (max-width: 600px) {
}

/* CSS button */

.button {
        background-color: #595A7D;
        font-family: 'Courier New', Courier, monospace;
        margin: 0.3em;
        padding: 0.3em;
        border: #3f4377 solid 0.2em;
        border-radius: 0.5em;
        text-align: center;
        justify-content: center;
}

.footericonen {
    display: flex;
    max-width: 3.5em;
    justify-content: center;
}

.footericonencontact {
    display: flex;
    max-width: 3.5em;
    justify-content: center;
    margin-right: 3em;
}

/* CSS footer/nav */
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 4em;
    border-top: 0.5em solid #595a7d;
    background-color: #7a7aac;
    position: fixed;
    bottom: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}

.openingstijden {
    padding: 0.2em;
    margin-right: 2.4em;
    margin-bottom: 0em;
    list-style: none;
}

.openinglijst {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: rgb(145, 162, 140);
    border-radius: 1em;
    border: #e8e8ea solid 0.3em;
}

a {
    color: white;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
}

footer nav ul {
    background-color: rgb(122, 122, 172);
}

footer nav ul li a img {
    max-width: 2.5em;
    padding-left: 50px;
}


